Transform {
    translation: Vec3(
        86.0,
        0.0,
        1.0,
    ),
    rotation: Quat(
        0.0,
        0.0,
        0.70710677,
        -0.70710677,
    ),
    scale: Vec3(
        1.0,
        200.0,
        1.0,
    ),
}

x 86 + 1
y 0 + 200

x 100 + 20
y 0 + 20

Transform {
    translation: Vec3(
        100.0,
        0.0,
        1.0,
    ),
    rotation: Quat(
        0.0,
        0.0,
        0.70710677,
        0.70710677,
    ),
    scale: Vec3(
        20.0,
        20.0,
        1.0,
    ),
}
